# LT_testNg

./: .gitpod.yml  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: Test_Scenario_1.java  Test_Scenario_2.java  Test_Scenario_3.java
src/test/java/BaseClass/: baseclass.java
src/test/java/Tests/: Test_Scenario_1.java  Test_Scenario_2.java  Test_Scenario_3.java
